plugins {
    id 'java'
    id 'osgi'
    id 'maven-publish'
}

group 'net.mattixtech'
version '0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '4.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.awaitility', name: 'awaitility', version: '3.1.6'
    testCompile group: 'org.apache.curator', name: 'curator-test', version: '4.2.0'
}

compileJava {
    sourceCompatibility = '1.9'
    targetCompatibility = '1.9'
}

test {
    useJUnit()
    maxHeapSize = '1G'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'znode2flow'
            from components.java
        }
    }
}
