plugins {
    id 'java'
    id 'osgi'
    id 'maven-publish'
}

def groupId = 'net.mattixtech'
def artifactId = 'znode2flow'
def versionNumber = '0.1-SNAPSHOT'

group groupId
version versionNumber

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '4.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.awaitility', name: 'awaitility', version: '3.1.6'
    testCompile group: 'org.apache.curator', name: 'curator-test', version: '4.2.0'
}

compileJava {
    sourceCompatibility = '1.9'
    targetCompatibility = '1.9'
}

test {
    filter {
        includeTestsMatching '*Test'
        includeTestsMatching '*IT'
    }
    useJUnit()
    maxHeapSize = '1G'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = groupId
            artifactId = artifactId
            version = versionNumber

            from components.java
        }
    }
}
